//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
        "padding": {
        "top": 3,
      "left": 1,
    },
    "type": "small"
  },
  "display": {
        "separator": " ",
        "color": {
          "keys": "#89b4fa",
          "title": "#f5c2e7"
    }
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": " ",
          "format":"Arch (Btw)",
      "keyColor": "yellow",
"separatorColor": "orange",
      },
{
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "yellow",
"separatorColor": "orange",
    },

       {
      "type": "shell",
      "format": "zsh",
      "key": ">_",
      "keyColor": "yellow",
"separatorColor": "orange",
    },
        {
      "type": "terminal",
      "format":"Ghostty",
      "key": " ",
      "keyColor": "yellow",
"separatorColor": "orange",

    },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ",
      "keyColor": "yellow",
"separatorColor": "orange",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": "󰢮 ",
      "keyColor": "yellow",
"separatorColor": "orange",
      },
      {
          "type": "memory",
          "key": " ",
      "keyColor": "yellow",
"separatorColor": "orange",
      },
      {
          "type": "swap",
          "key": "󰓡 ",
      "keyColor": "yellow",
"separatorColor": "orange",
      },
        {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow",
"separatorColor": "orange",
    },
      "break",
  ]
}
